Resources/Views/DataTemplates.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resourceDictionaries="clr-namespace:VendingMachine.Resources.ResourceDictionaries"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:uc="clr-namespace:VendingMachine.Resources.Control"
                    xmlns:vm="clr-namespace:VendingMachine.ViewModels"
                    xmlns:c="clr-namespace:VendingMachine.Converters"
                    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    x:Name="Template">


    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="../Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="../Styles/ButtonStyles.xaml" />
       
    </ResourceDictionary.MergedDictionaries>

   

    <ExponentialEase x:Key="ExpEase" EasingMode="EaseOut" Exponent="5" />
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <c:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     AutoReverse="True"
                     BeginTime="0:0:1"
                     Duration="0:0:0.08" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="1"
                     AutoReverse="True"
                     Duration="0:0:0.4" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:0.08" />
    </Storyboard>

    <Storyboard x:Key="AnimateGrow" RepeatBehavior="Forever">
        <DoubleAnimation Storyboard.TargetProperty="Width"
                     From="0"
                     To="1000"
                     AutoReverse="True"
                     BeginTime="0:0:1"
                     Duration="0:0:0.08" />
    </Storyboard>

    <!--#region Desktop layout-->
    <DataTemplate x:Key="Desktop_Portrait_Layout" DataType="{x:Type vm:MainContentViewModel}">
        <Grid x:Name="BaseGrid"
              Margin="20 20 0 0"
              Height="1020"
              Width="1080"
              Background="{StaticResource WindowBackground}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition x:Name="col1"
                                  Width="1*" />

                <ColumnDefinition x:Name="SideCartColumn"
                                  Width="0" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition x:Name="row1"
                               Height="90"/>

                <RowDefinition x:Name="row2"
                               Height="100" />

                <RowDefinition x:Name="row3"
                               Height="*" />

                <RowDefinition x:Name="row4"
                               Height="20" />
                <!--<RowDefinition x:Name="row5"
                               Height="840" />-->

            </Grid.RowDefinitions>

            <!--#region Header -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="row1_col1" Width="3*"/>
                    <ColumnDefinition x:Name="row1_col2" Width="7*"/>
                </Grid.ColumnDefinitions>


                <!--#region Title -->

                <StackPanel x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0">

                    <Image  Grid.Column="0" Source="/Assets/Images/autovis.png" Width="250" Height="90">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding NewSessionCommand}" MouseAction="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </StackPanel>

                <!--#endregion-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height ="1*"/>
                        <RowDefinition  Height="9*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1" Margin="0, 0,0, 5" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="row1_col2_col1" Width="6*"/>
                            <ColumnDefinition x:Name="row1_col2_col2" Width="1*"/>
                            <ColumnDefinition x:Name="row1_col2_col3" Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--#region Textbox-->
                        <Grid Grid.Column="0"  VerticalAlignment="Bottom" >

                            <TextBlock Margin="75 0 0 0" VerticalAlignment="Center" 
                                   IsHitTestVisible="False" Panel.ZIndex="1" Text="Tìm kiếm sản phẩm"
                                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                            <TextBox x:Name="txtSearch" Style="{StaticResource SearchTextbox}" Text="{Binding SearchContent, Mode=TwoWay}" VerticalAlignment="Center" >
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="TextChanged">
                                        <Behaviors:InvokeCommandAction Command="{Binding FilterTextChangedCommand}" CommandParameter="{Binding ElementName=txtSearch, Path=Text}"/>
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </TextBox>

                            <Grid  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition  Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Command="{Binding ClearSearchCommand}" Background="Transparent" VerticalAlignment="Center"
                                        Style="{StaticResource NoHoverButton}"
                                    Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                    <Icon:PackIconMaterial Grid.Row="0" Kind="CloseCircleOutline" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="20" Height="20" Foreground="#666e73"/>
                                </Button>
                            </Grid>

                        </Grid>
                        <!--#endregion-->

                        <!--#region User Image-->
                        <uc:LongPressButton Background="Transparent" BorderBrush="Transparent" Width="50" Height="50"  Grid.Column="1" Command="{Binding ClearDataCommand}">
                            <Ellipse Width="50" Height="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Images/Robot.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </uc:LongPressButton>


                        <!--#endregion-->

                        <!--#region Cart Icon-->

                        <Canvas Grid.Column="2"  Margin="0 5 0 0">
                            <Button x:Name="Cart" Style="{StaticResource CartButton}" Command="{Binding ToggleCartCommand}" HorizontalAlignment="Right">
                                <Grid Height="55" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/Images/CartIcon.png"  Width="35" Height="35" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Cart.CartItems.Count,  StringFormat= 'Giỏ hàng (\{0\})'}" 
                                               Margin="10 0 0 0"
                                               FontStyle="Normal" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainColor}">
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Canvas>


                        <!--#endregion-->

                    </Grid>

                </Grid>
                <!--#region Search-->
                <!--#endregion-->

            </Grid>

            <!--#endregion-->

            <!--#region Navigation-->
            <Grid Grid.Row="1">
                <ScrollViewer     HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Bottom"
                                  ScrollViewer.PanningMode="HorizontalOnly">
                    <ScrollViewer.Resources>
                        <CollectionViewSource x:Key="viewSource" Source="{Binding ProductTypes}" IsLiveSortingRequested="True">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="IsSelected" Direction="Descending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ScrollViewer.Resources>
                    <ItemsControl 
                                    x:Name="ProductTypeList"  
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding Source={StaticResource viewSource}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Horizontal" DataContext="{Binding Source={StaticResource viewSource}}">
                                    <Behaviors:Interaction.Behaviors>
                                        <Behaviors:FluidMoveBehavior Duration="00:00:0.3" AppliesTo="Children"  InitialTag="DataContext" >
                                            <Behaviors:FluidMoveBehavior.EaseY>
                                                <BounceEase EasingMode="EaseOut" Bounces="2" />
                                            </Behaviors:FluidMoveBehavior.EaseY>
                                        </Behaviors:FluidMoveBehavior>
                                    </Behaviors:Interaction.Behaviors>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.FilterByTypeCommand}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource NoHoverButton}">
                                    <uc:ProductType Title="{Binding Name}" Image="{Binding ProductTypeImage}" IsActive="{Binding IsSelected}" ZoomFactorX="2.7" ZoomFactorY="2.7"  YTranslate="0.9"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <!--#endregion-->

            <!--#region Main Product-->
            <Grid Grid.Row="2" Visibility="Collapsed"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=1000, TransitionOn=Visibility}"
                    tz:Transitionz.LayoutScale="{tz:ScaleParams BeginTime=0, To='1,1', From='0.1,0.1', Duration=1000, Ease={StaticResource ExpEase}, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding HasProduct, Converter={StaticResource InvertBooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition 
                               Height="5*"/>

                    <RowDefinition
                               Height="5*" />
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Source="/Assets/Images/empty_product.png" Margin="0, 30,0,0"></Image>
                <TextBlock Grid.Row="1" Text="Không tìm thấy sản phẩm phù hợp" Style="{StaticResource TitleText}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15 0 0"/>

            </Grid>

            <Grid Grid.Row="2"  Visibility="Collapsed"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=1000, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding HasProduct, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row2_row1"
                               Height="0.06*"/>

                    <RowDefinition x:Name="row2_row2"
                               Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Sản phẩm" Style="{StaticResource TitleText}" FontSize="20" VerticalAlignment="Top" Margin="0 15 0 0"/>

               


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly">
                    <ItemsControl
                                    x:Name="ProductList"  
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding FilteredProducts, Mode=OneWay}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FocusManager.IsFocusScope="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AddProductCommand}" 
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource NoHoverButton}">
                                    <uc:Product ProductName="{Binding Name}" ProductPrice="{Binding Price}" ProductImage="{Binding ProductImage}" ProductQuantity="{Binding Stock}" ProductCol="{Binding Col}" ProductRow="{Binding Row}" IsActive="True"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <!--<Canvas x:Name="CanvasDrag" HorizontalAlignment="Right" Margin="0 500 100 100" Panel.ZIndex="999"
                        DragOver="Canvas_DragOver">
                    <uc:PaymentDrag x:Name="PaymentDrag" Image="\Assets\Images\dollar.png"/>
                </Canvas>-->
            </Grid>

            <!--#endregion-->

            <!--#region Footer-->
            <Grid Grid.Row="3">

            </Grid>
            <!--#endregion-->

            <!--#region Cart-->
            <Canvas Margin="0 0 20 20" Panel.ZIndex="1" Visibility="{Binding CartVisible, Converter={StaticResource BoolToVis}}">
                <uc:CartTab x:Name="CartTab"/>
            </Canvas>

            <Canvas Margin="0 0 20 20" Panel.ZIndex="1" Visibility="{Binding RefundResultVisible, Converter={StaticResource BoolToVis}}">
                <uc:OrderDetail x:Name="OrderDetail"/>
            </Canvas>
            
            <Canvas Margin="0 0 20 20" Panel.ZIndex="1" Visibility="{Binding PaymentMethodVisible, Converter={StaticResource BoolToVis}}">
                <uc:PaymentMethodSelect x:Name="PaymentMethodSelect"/>
            </Canvas>

            <Canvas Margin="0 0 20 20" Panel.ZIndex="1" Visibility="{Binding QRVisible, Converter={StaticResource BoolToVis}}">
                <uc:QRPayment x:Name="QrPayment"/>
            </Canvas>

            <Canvas Margin="0 0 20 20" Panel.ZIndex="1" Visibility="{Binding FailedVisible, Converter={StaticResource BoolToVis}}">
                <uc:FailAlert x:Name="FailAlert"/>
            </Canvas>

            <Canvas Margin="0 0 20 20" Panel.ZIndex="1" Visibility="{Binding SuccessVisible, Converter={StaticResource BoolToVis}}">
                <uc:SuccessAlert x:Name="SuccessAlert"/>
            </Canvas>

            <Canvas Margin="0 0 0 0" Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                <uc:Loading x:Name="Loading"/>
            </Canvas>

            <Canvas Margin="0 0 0 0" Panel.ZIndex="1" Visibility="{Binding ErrorVisible, Converter={StaticResource BoolToVis}}">
                <uc:ErrorAlert x:Name="Error"/>
            </Canvas>


            <!--<Canvas Grid.Row="5" Margin="0 0 0 0" Panel.ZIndex="1">
                <Rectangle Fill="AliceBlue">
                    
                </Rectangle>
            </Canvas>-->

            <!--#endregion-->
        </Grid>

    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>