Resources/Views/Login.xaml

<Window x:Class="VendingMachine.Resources.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine.Resources.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="450">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Border x:Name="CartBorder">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Width" Value="430"/>
                <Setter Property="Height" Value="430"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.05" Direction="300" RenderingBias="Performance"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Style>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>

            <Border x:Name="userInputBoder" CornerRadius="13" Background="#def9f2" Grid.Row="1"  Margin="20,17,20,18" Height="50"
                                SnapsToDevicePixels="True">
                <Grid>
                    <TextBlock Margin="25,0,20,0" Grid.Row="1" Text="Tài khoản" Height="40" FontSize="28"
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtUserName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibility}}" IsHitTestVisible="False"/>
                    <TextBox x:Name="txtUserName" Height="40" Margin="20,0,20,0" Grid.Row="1" Width="Auto"  Background="Transparent" BorderBrush="Transparent" FontSize="28" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border x:Name="passwordInputBoder" CornerRadius="13" Background="#def9f2" Grid.Row="2"  Margin="20,6,20,7" Height="50"
                                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="355*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="25,5,20,5"  Text="Mật khẩu" FontSize="28" Grid.Column="0"
                     Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtPassword, Path=Password.IsEmpty, Converter={StaticResource BooleanToVisibility}}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="txtPassword" Background="Transparent" Margin="20,5,20,5" Grid.Column="0" Width="Auto" BorderBrush="Transparent" FontSize="28" BorderThickness="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPasswordText" Background="Transparent" Margin="20,5,20,5" Grid.Column="0" Width="Auto" BorderBrush="Transparent" FontSize="28" BorderThickness="0" Visibility="Collapsed" Grid.ColumnSpan="2"/>

                    <Icon:PackIconMaterial Grid.Column="1" Kind="Eye" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center"  Width="25" Height="25" Foreground="Black"/>
                    <Icon:PackIconMaterial Grid.Column="1" Kind="EyeOff" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center"  Width="25" Height="25" Foreground="Black"/>
                </Grid>
            </Border>
            <Button Grid.Row="4" x:Name="ConfirmPayment" Foreground="#FFFFFF" Background="Transparent"
                                    Command="{Binding LoginCommand}" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ConfirmPaymentBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource MainColor}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Border.Style>

                            <TextBlock Text="Đăng nhập" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="ConfirmPaymentBorder" Property="Background" Value="{StaticResource ActiveColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Ellipse Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{StaticResource MainColor}" StrokeThickness="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Images/Login.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Border>
</Window>
