Resources/Control/CartTab.xaml

<UserControl x:Class="VendingMachine.Resources.Control.CartTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:VendingMachine.Resources.Control"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:cv="clr-namespace:VendingMachine.Converters"
             Height="1040" Width="1080"
             x:Name="ucCartTab"
             xmlns:vm="clr-namespace:VendingMachine.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <cv:CurrencyConverter x:Key="CurrencyToString"></cv:CurrencyConverter>
    </UserControl.Resources>

    <Canvas>
        <!--<Button Canvas.Left="0"
                Canvas.Top="0"
                Width="550"
                Height="1040"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ToggleCartCommand}"
                />-->
        <Border Background="#00FFFFFF"  
                Canvas.Left="0"
                Canvas.Top="0"
                Width="550"
                Height="1040">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick "
                Command="{Binding ToggleCartCommand}"/>
            </Border.InputBindings>
        </Border>
        <StackPanel 
                Name="Container"
                Orientation="Horizontal" 
                Canvas.Right="0"
                Canvas.Top="0" >
            <Border x:Name="CartBorder">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#FFFFFF"/>
                        <Setter Property="CornerRadius" Value="25"/>
                        <Setter Property="Width" Value="550"/>
                        <Setter Property="Height" Value="1040"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.05" Direction="300" RenderingBias="Performance"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="PaymentMethodItem" Grid.Column="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
                                <Setter Property="CornerRadius" Value="25 0 0 25"/>
                                <Setter Property="Background" Value="{StaticResource MainColor}"/>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <Grid>

                            </Grid>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <!--<uc:PaymentMethodItem Image="\Assets\Images\CastMethod.png" IsActive="True"/>
                        <uc:PaymentMethodItem Image="\Assets\Images\ZaloPay.png" IsActive="False"/>
                        <uc:PaymentMethodItem Image="\Assets\Images\MoMo.png" IsActive="False"/>-->
                            </StackPanel>
                        </Grid>
                    </Border>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.11*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <Button Command="{Binding ToggleCartCommand}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                            <Icon:PackIconMaterial Kind="Close" Foreground="{StaticResource MainColor}" HorizontalAlignment="Right"/>
                        </Button>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="0.65*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="\Assets\Images\CartIcon.png" Height="55" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Grid.Column="1" x:Name="CartName" Text="Giỏ hàng" Foreground="Black" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            </Grid>

                            <TextBlock Grid.Column="1" x:Name="TotalItem" Text="{Binding Cart.CartItems.Count, StringFormat= '\{0\} sản phẩm'}" Foreground="Black" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly">
                            <ItemsControl
                                    x:Name="CartItemList"  
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding Cart.CartItems, Mode=OneWay}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel FocusManager.IsFocusScope="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AddProductCommand}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource NoHoverButton}">-->
                                        <uc:CartItem ItemId="{Binding Product.Id}" ItemImage="{Binding Product.ProductImage}" ItemName="{Binding Product.Name}" ItemQuantity="{Binding Quantity}" ItemPrice="{Binding Product.Price}"/>
                                        <!--</Button>-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="TotalPrice" Text="{Binding Cart.Total, Converter={StaticResource CurrencyToString}}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" x:Name="ConfirmPayment" Foreground="#FFFFFF" Background="Transparent"
                                    Command="{Binding TogglePaymentMethodCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ConfirmPaymentBorder">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                    <Setter Property="Background" Value="{StaticResource MainColor}"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Width" Value="245"/>
                                                    <Setter Property="Height" Value="60"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Margin" Value="10,5,10,5"/>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock Text="Thanh toán" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter TargetName="ConfirmPaymentBorder" Property="Background" Value="{StaticResource ActiveColor}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

            </Border>
        </StackPanel>
      

    </Canvas>
   </UserControl>
