Resources/Control/CastPayment.xaml

<UserControl x:Class="VendingMachine.Resources.Control.CastPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.Resources.Control"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="460" Width="450"
             x:Name="ucCastPayment">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.2" Color="#22AA98" />
                                <GradientStop Offset="0.4" Color="#26B3A1" />
                                <GradientStop Offset="0.99" Color="#55E6C1" />
                                <GradientStop Offset="0.99" Color="#2FC4B2" />
                                <GradientStop Offset="0.99" Color="#4ACCBC" />
                                <GradientStop Offset="0.99" Color="#6ED6C9" />
                                <GradientStop Offset="0.99" Color="#8ADED4" />
                                <GradientStop Offset="0.99" Color="#CAF0EB" />
                                <GradientStop Offset="0.99" Color="#5DD1C3" />
                                <GradientStop Offset="1" Color="#AEE8E1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tiền của bạn" FontSize="36" FontWeight="Bold" Foreground='White' HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border Grid.Row="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="CornerRadius" Value="20"/>
                        <Setter Property="Width" Value="350"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Border.Style>
                <TextBlock Text="40.000" FontSize="48" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Button Grid.Row="2" x:Name="Confirm" Foreground="{StaticResource MainColor}" Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ConfirmBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CornerRadius" Value="20"/>
                                    <Setter Property="Width" Value="350"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Border.Style>

                            <TextBlock Text="Xác nhận" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="ConfirmBorder" Property="Background" Value="{StaticResource ActiveColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Border>
</UserControl>
