Resources/Control/OrderDetailItem.xaml

<UserControl x:Class="VendingMachine.Resources.Control.OrderDetailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.Resources.Control"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"              
             xmlns:cv="clr-namespace:VendingMachine.Converters"
             x:Name="ucOrderDetailItem">

    <UserControl.Resources>
        <cv:CurrencyConverter x:Key="CurrencyToString"></cv:CurrencyConverter>
    </UserControl.Resources>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.1" Direction="300" />
        </Border.Effect>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="10 10 0 5"/>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="{StaticResource MainColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--// Item Image //-->
            <Ellipse Width="80" Height="80" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{StaticResource MainColor}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=ucOrderDetailItem, Path=ItemImage}" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                <TranslateTransform X="0" Y="0.5"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <!--// Info Cart//-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding ElementName=ucOrderDetailItem, Path=ItemName}" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ElementName=ucOrderDetailItem, Path=ItemQuantity, StringFormat= 'Số lượng: \{0\}'}" Foreground="#a49fb9" FontSize="20" Margin="0 2" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ElementName=ucOrderDetailItem, Path=ItemPrice, Converter={StaticResource CurrencyToString}}" Foreground="Black" FontSize="20" FontWeight="SemiBold"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>
    </Border>
</UserControl>
