Resources/Control/PaymentMethodSelect.xaml

<UserControl x:Class="VendingMachine.Resources.Control.PaymentMethodSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="ucPaymentSeklect"
             xmlns:local="clr-namespace:VendingMachine.Resources.Control"
             mc:Ignorable="d" 
             xmlns:cv="clr-namespace:VendingMachine.Converters"
             Height="1040" Width="1080"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:VendingMachine.ViewModels"
             xmlns:uc="clr-namespace:VendingMachine.Resources.Control"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">


    <UserControl.Resources>
        <cv:ImageUriToBitmap x:Key="ImageUriToBitmap"/>
    </UserControl.Resources>

        
        <Canvas>
        <!--<Button Canvas.Left="0"
                Canvas.Top="0"
                Width="550"
                Height="1040"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ToggleCartCommand}"
                />-->
        <Border Background="#00FFFFFF"  
                Canvas.Left="0"
                Canvas.Top="0"
                Width="1080"
                Height="1040">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick "
                Command="{Binding TogglePaymentMethodCommand}"/>
            </Border.InputBindings>
        </Border>
        <StackPanel
                Name="Container"
                Canvas.Bottom="300"
                Canvas.Left="180"
                Canvas.Right="180"
                Canvas.Top="300" 
                HorizontalAlignment="Center" 
                Width="700"
                Height="400"
                VerticalAlignment="Top" >
            <Border x:Name="SelectPaymentBoder" Width="700">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="CornerRadius" Value="25"/>
                        <Setter Property="Width" Value="700"/>
                        <Setter Property="Height" Value="400"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="0.05" Direction="300" RenderingBias="Performance"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="#54e5c0" Offset="0.9"/>
                                    <GradientStop Color="#FF0B4E45"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Style>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="240*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Vui lòng chọn phương thức thanh toán" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FFFFFF"/>
                    <Button Command="{Binding TogglePaymentMethodCommand}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Margin="0,5,5,0">
                        <Icon:PackIconMaterial Kind="Close" Foreground="#FFFFFF" HorizontalAlignment="Right"/>
                    </Button>
                    <Border x:Name="InternalBoder" Width="650" Grid.Row="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Width" Value="650"/>
                                <Setter Property="Height" Value="240"/>
                               
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Style>
                        </Border.Style>

                        <ItemsControl
                                    x:Name="PaymentTypeList"  
                                    ItemsSource="{Binding PaymentMethods, Mode=OneWay}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectPaymentMedthodCommand}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource NoHoverButton}">
                                        <uc:PaymentMethodItem DisplayName ="{Binding DisplayName}" Image="{Binding Thumbnail}" IsActive="{Binding IsSelected}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </Border>

                    <Button Grid.Row="2" x:Name="ConfirmPayment" Foreground="#FFFFFF" Background="Transparent"
                                    Command="{Binding ProcessPaymentCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ConfirmPaymentBorder">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Width" Value="245"/>
                                            <Setter Property="Height" Value="60"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="10,5,10,5"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock Text="Xác nhận" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource MainColor}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="ConfirmPaymentBorder" Property="Background" Value="{StaticResource ActiveColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Canvas>
</UserControl>
