Resources/Control/PaymentMethodItemHorizontal.xaml

<UserControl x:Class="VendingMachine.Resources.Control.PaymentMethodItemHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.Resources.Control"
             mc:Ignorable="d" 
             Width="300" Height="120"
             x:Name="ucPaymentMethodItem">

    <Label x:Name="PaymentMethodButton">
        <Label.Template>
            <ControlTemplate TargetType="Label">
                <Border x:Name="PaymentMethodItemBorder" VerticalAlignment="Center" Grid.Row="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Width" Value="260"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Border.Style>
                    <Grid  x:Name="PaymentMethodGrid"  Width="260" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>


                        <Image x:Name="PaymentMethodImage"  Grid.Column="0" Source="{Binding ElementName=ucPaymentMethodItem, Path=Image}" Width="60" Height="60" VerticalAlignment="Center" Margin="10 0 0 0"/>


                        <TextBlock x:Name="PaymentMethodText" Grid.Column="1" Text="{Binding ElementName=ucPaymentMethodItem, Path=DisplayName}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Margin="10, 0,0,0" Grid.Row="1" TextAlignment="Left" FontSize="25" FontWeight="Bold"/>
                </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="PaymentMethodItemBorder" Property="BorderBrush" Value="#22AA98"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=ucPaymentMethodItem, Path=IsActive}" Value="True">
                        <Setter TargetName="PaymentMethodItemBorder" Property="BorderBrush" Value="{StaticResource MainColor}" />
                        <Setter TargetName="PaymentMethodItemBorder" Property="Width" Value="300" />
                        <Setter TargetName="PaymentMethodItemBorder" Property="Height" Value="100" />
                        <Setter TargetName="PaymentMethodGrid" Property="Width" Value="300" />
                        <Setter TargetName="PaymentMethodGrid" Property="Height" Value="100" />
                        <Setter TargetName="PaymentMethodImage" Property="Margin" Value="10 0 0 0" />
                        <Setter TargetName="PaymentMethodImage" Property="Width" Value="80" />
                        <Setter TargetName="PaymentMethodImage" Property="Height" Value="80" />
                        <Setter TargetName="PaymentMethodText" Property="FontSize" Value="27" />
                    </DataTrigger>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="MethodText" Property="Foreground" Value="White" />
                        <Setter TargetName="PaymentMethodItemBorder" Property="Background" Value="{StaticResource MainColor}"/>
                    </Trigger>-->
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Label.Template>
    </Label>

</UserControl>

