Resources/Control/QRPayment.xaml

<UserControl x:Class="VendingMachine.Resources.Control.QRPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.Resources.Control"
             xmlns:vm="clr-namespace:VendingMachine.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:cv ="clr-namespace:VendingMachine.Converters"
             Height="1040" Width="1080"
             x:Name="ucQRPayment"
             d:DataContext="{d:DesignInstance Type=vm:MainContentViewModel, IsDesignTimeCreatable=True}">


    <UserControl.Resources>
        <cv:Base64ToBitmapConverter x:Key="Base64ToBitmapConverter"/>
    </UserControl.Resources>


    <Border Background="#00FFFFFF"  
                Canvas.Left="0"
                Canvas.Top="0"
                             Height="1040" Width="1080"
>

        <Border Height="400" Width="900">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.2" Color="#22AA98" />
                                    <GradientStop Offset="0.4" Color="#26B3A1" />
                                    <GradientStop Offset="0.99" Color="#55E6C1" />
                                    <GradientStop Offset="0.99" Color="#2FC4B2" />
                                    <GradientStop Offset="0.99" Color="#4ACCBC" />
                                    <GradientStop Offset="0.99" Color="#6ED6C9" />
                                    <GradientStop Offset="0.99" Color="#8ADED4" />
                                    <GradientStop Offset="0.99" Color="#CAF0EB" />
                                    <GradientStop Offset="0.99" Color="#5DD1C3" />
                                    <GradientStop Offset="1" Color="#AEE8E1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NoHoverButton}" Grid.Column="2" Width="40" Height="30" Background="Transparent" BorderBrush="Transparent" Command="{Binding ToggleQRCommand}"  HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="Close" Width="20" Height="20" Foreground="White" HorizontalAlignment="Right"/>
                </Button>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Border.Style>


                    <Image Source="\Assets\Images\ScanQRCode.png" />

                </Border>

                <Grid Grid.Column="1" Margin="20,20,0,0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="306*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Text="Quét QR để thanh toán" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,11,0,0" />

                    <Border Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="240" CornerRadius="20" >
                        <Image Width="220" Height="220" Source="{Binding Order.QrCode, Converter={StaticResource Base64ToBitmapConverter}}"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
