Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ResourceButtonStyle"
           BasedOn="{StaticResource MahApps.Styles.Button}"
           TargetType="Button">
        <Setter Property="Width"
                Value="100" />
    </Style>

    <Style x:Key="ExceptionButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Padding"
                Value="10,0" />
    </Style>

    <Style x:Key="NoHoverButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CartButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.3" Direction="300"  />
                        </Border.Effect>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" Value="#2FC4B2"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="CornerRadius" Value="23"/>
                                <Setter Property="Height" Value="46" />
                                <Setter Property="Width" Value="180" />
                                <Setter Property="Margin" Value="0 0 10 0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#2FC4B2" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>