Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resourceDictionaries="clr-namespace:VendingMachine.Resources.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>

        <resourceDictionaries:SharedResourceDictionary Source="../Brushes/Brushes.xaml" />

    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    
    <!--#region Text-->

    <Style x:Key="SubTitleText" 
           TargetType="TextBlock">
        
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TitleColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    
    <Style x:Key="TitleText" 
           TargetType="TextBlock">
        
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>
    
    <!--#endregion-->
    
    <!--#region Search Box-->
    <Style x:Key="SearchTextbox" TargetType="TextBox">
        <Setter Property="Background" Value="#def9f2"/>
        <Setter Property="Foreground" Value="#06c995"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Padding" Value="20 9 15 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border x:Name="SearchBoxBorder" CornerRadius="13" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5" >
                            <Image DockPanel.Dock="Left" Source="/Assets/Images/SearchIcon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></Image>
                            
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="SearchBoxBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="SearchBoxBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Cart-->
    <Style x:Key="Cart" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="CartBorder" CornerRadius="25" Background="Transparent">
                        <Image Source="/Assets/Images/CartIcon.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#def9f2" TargetName="CartBorder"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Side Cart-->

    <Style x:Key="SideCartStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="{StaticResource WindowBackground}" />
        <Setter Property="CornerRadius"
                Value="25" />
        <Setter Property="Width"
                Value="550" />
        <Setter Property="Height"
                Value="1040" />

    </Style>

    <Style x:Key="MenuButton1Style"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="#373E46"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/dashboard_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Dashboard"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton2Style"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="#373E46"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/stocks_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Stocks"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton3Style"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="#373E46"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/analytics_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Analytics"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton4Style"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="#373E46"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/discount_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Discounts"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButton5Style"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="#373E46"
                                Height="50"
                                VerticalAlignment="Top">
                            <ContentPresenter />
                        </Border>

                        <Image Source="Assets/categories_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Stretch="None" />

                        <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Text="Categories"
                                   FontFamily="Fonts/#Open Sans Regular"
                                   Margin="70,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuStackPanelStyle"
           TargetType="StackPanel">

        <Setter Property="Orientation"
                Value="Vertical" />
        <Setter Property="Height"
                Value="250" />
        <Setter Property="Background"
                Value="#2E333A" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,180,0,0" />

    </Style>

    <ControlTemplate x:Key="SideMenuTemplate">

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Style="{StaticResource SideMenuStyle}">

            <Grid>

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                    <Button Style="{StaticResource MenuButton1Style}" />
                    <Button Style="{StaticResource MenuButton2Style}" />
                    <Button Style="{StaticResource MenuButton3Style}" />
                    <Button Style="{StaticResource MenuButton4Style}" />
                    <Button Style="{StaticResource MenuButton5Style}" />

                </StackPanel>

                <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                           FontFamily="Fonts/#Saira SemiBold"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="#959FAC"
                           Margin="0,0,10,10" />

            </Grid>
        </Border>

    </ControlTemplate>

    <ImageBrush x:Key="hamburger_def"
                ImageSource="Assets/hamburger_icon.png"
                Stretch="None" />

    <ImageBrush x:Key="hamburger_mo"
                ImageSource="Assets/hamburger_mo.png"
                Stretch="None" />

    <Style x:Key="HamburgerMenuButton"
           TargetType="Button">

        <Setter Property="Height"
                Value="45" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="15,5,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource hamburger_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hamburger_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hamburger_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>

    <ImageBrush x:Key="close_def"
                ImageSource="Assets/close_menu_def.png"
                Stretch="None" />

    <ImageBrush x:Key="close_mo"
                ImageSource="Assets/close_menu_mo.png"
                Stretch="None" />

    <Style x:Key="CloseMenuButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,10,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <DataTemplate x:Key="MainMenuTemplate">

        <Border Style="{StaticResource SideMenuStyle}">

            <Grid>

                <Button Command="{Binding CloseMenuCommand}"
                        Style="{StaticResource CloseMenuButton}" />

                <StackPanel Style="{StaticResource MenuStackPanelStyle}">

                    <Button Style="{StaticResource MenuButton1Style}" />
                    <Button Style="{StaticResource MenuButton2Style}" />
                    <Button Style="{StaticResource MenuButton3Style}" />
                    <Button Style="{StaticResource MenuButton4Style}" />
                    <Button Style="{StaticResource MenuButton5Style}" />

                </StackPanel>

                <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                           FontFamily="Fonts/#Saira SemiBold"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="#959FAC"
                           Margin="0,0,10,10" />

            </Grid>

        </Border>

    </DataTemplate>

    <DataTemplate x:Key="MenuTemplate">

        <Border Background="#282D33"
                CornerRadius="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <ContentControl Content="{Binding}"
                            Width="230"
                            HorizontalAlignment="Left">

                <ContentControl.Style>

                    <Style TargetType="ContentControl">

                        <Setter Property="ContentTemplate"
                                Value="{StaticResource MainMenuTemplate}" />

                    </Style>

                </ContentControl.Style>

            </ContentControl>

        </Border>

    </DataTemplate>

    <!--#endregion-->
    
    

</ResourceDictionary>